[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:socialgene/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[black]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = entrypoints/*
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--pyargs
testpaths = 
	socialgene
	tests/

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = socialgene
default_section = THIRDPARTY
forced_separate = test_socialgene
skip = .tox,.eggs,ci/templates,build,dist
