# common_parameters.env is hard linked to .envs in the python/nextflow/django directories


######################################################################
# NEO4J PATHS
######################################################################

# path to the HMMs file used to create the Neo4j database
HMM_LOCATION=/home/chase/Documents/socialgene_data/lagriamide/socialgene_per_run/hmm_cache/socialgene_nr_hmms_file_1_of_1.hmm

# Paths read by docker compose to set neo4j and hmms location
SG_LOC_NEO4J=/home/chase/Documents/socialgene_data/lagriamide/socialgene_neo4j
# don't change SG_LOC_HMMS, it's a relative path used in the docker compose file
SG_LOC_HMMS=socialgeneweb/static/data/socialgene_all_hmms.hmm



######################################################################
# NEO4J MEMORY LIMITS
######################################################################

# Neo4j Parameters
# bigmem (1TB RAM)
#NEO4J_dbms_memory_pagecache_size=59200m
#NEO4J_dbms_memory_heap_initial__size=28600m
#NEO4J_dbms_memory_heap_max__size=28600m

# laptop (16GB RAM)
#NEO4J_dbms_memory_pagecache_size=3g
#NEO4J_dbms_memory_heap_initial__size=4g
#NEO4J_dbms_memory_heap_max__size=4g

# chicago (64GB RAM)
NEO4J_dbms_memory_pagecache_size=26g
NEO4J_dbms_memory_heap_initial__size=4g
NEO4J_dbms_memory_heap_max__size=14g

######################################################################
# HMMER PARAMETERS
# These are used by the python package, the nextflow app
# See http://eddylab.org/software/hmmer3/3.1b2/Userguide.pdf for info
# about what specific parameters do
######################################################################

# Domain filtering parameters (these are the things that might change-but should also be consistent with whatever was used
# when creating the Neo4j database- these are also now logged into the Neo4j database itself)

# HMMSEARCH_Z is arbitrary but should be held constant to compare results between runs
HMMSEARCH_Z=57096847

# These effect which HMMS hits are significant and reported
HMMSEARCH_IEVALUE=0.1
HMMSEARCH_E=100.0
HMMSEARCH_DOME=10.0
HMMSEARCH_INCE=0.001
HMMSEARCH_INCDOME=0.001
HMMSEARCH_BITCUTOFFS=NONE

# HMMSEARCH_SEED is arbitrary but should be held constant to compare results between runs
HMMSEARCH_SEED=42

# You can probably ignore these parameters
HMMSEARCH_BACKGROUND=NONE
HMMSEARCH_BIASFILTER=NONE
HMMSEARCH_NULL2=NONE
HMMSEARCH_DOMZ=NONE
HMMSEARCH_F1=0.02
HMMSEARCH_F2=0.001
HMMSEARCH_F3=1e-05

######################################################################
# NEO4J DOCKER PARAMETERS
######################################################################

NEO4J_VERSION=5.16.0

# You can probably ignore these parameters
NEO4J_AUTH=neo4j/test12345
NEO4J_USER=neo4j
NEO4J_PASSWORD=test12345
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4JLABS_PLUGINS=\[\"apoc\"\]
NEO4J_dbms_security_procedures_unrestricted=gds.\\\*,algo.*,apoc.*
NEO4J_dbms_security_procedures_allowlist=gds.*,algo.*,apoc.*

######################################################################
# NEO4J URI PARAMETERS- used by Django and the python package
######################################################################

NEO4J_URI=bolt://localhost:7687

######################################################################
# NCBI ENTREZ INFO
# https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/
######################################################################

ENTREZ_EMAIL=emailhere
ENTREZ_API_KEY=apikeyhere

######################################################################
# PYTHON LIBRARY
######################################################################

# controls which hashing algorithm is used (https://github.com/socialgene/sgpy/blob/main/socialgene/hashing/hashing.py)
HASHING_ALGORITHM=sha512t24u

# controls what log messages are printed (https://github.com/socialgene/sgpy/blob/main/socialgene/utils/logging.py)
SOCIALGENE_LOGLEVEL=INFO

# controls whether or not the python package will include sequences alongside
# protein ids in the output tsv for Nextflow/Neo4j
INCLUDE_SEQUENCES=false
